<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.webp">
  
  <title>关于Material Property Block | 浪漫葱香的博客</title>
  
  <meta name="author" content="浪漫葱香" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="渲染, 短篇" />
  
  <meta name="description" content="Material Property Block（材质属性块）是Unity中的一个数据结构，用于在渲染过程中向材质实例提供额外的属性数据。它可以包含一组键值对，每个键值对对应于材质实例中的一个属性。在渲染时，可以将多个对象的MPB实例传递给渲染器，以避免为每个对象创建新的材质数据副本，从而提高渲染性能。同时，使用MPB还可以更容易地实现材质属性的动态变化，因为它可以在渲染过程中动态修改材质属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Material Property Block">
<meta property="og:url" content="https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/index.html">
<meta property="og:site_name" content="浪漫葱香的博客">
<meta property="og:description" content="Material Property Block（材质属性块）是Unity中的一个数据结构，用于在渲染过程中向材质实例提供额外的属性数据。它可以包含一组键值对，每个键值对对应于材质实例中的一个属性。在渲染时，可以将多个对象的MPB实例传递给渲染器，以避免为每个对象创建新的材质数据副本，从而提高渲染性能。同时，使用MPB还可以更容易地实现材质属性的动态变化，因为它可以在渲染过程中动态修改材质属性。">
<meta property="og:locale">
<meta property="og:image" content="https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/images/thumb_6.webp">
<meta property="article:published_time" content="2024-11-25T16:04:30.000Z">
<meta property="article:modified_time" content="2025-01-02T09:31:58.282Z">
<meta property="article:author" content="浪漫葱香">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="渲染">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/images/thumb_6.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/tags/"><i class="fa fa-tags"></i>标签</a></li>
                                        
                                    
                                        
                                            <li><a href="/categories/"><i class="fa fa-folder"></i>分类</a></li>
                                        
                                    
                                        
                                            <li><a href="/about/"><i class="fa fa-user"></i>关于</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/24291549">Bilibili</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Romantoscalion/Romantoscalion.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">浪漫葱香的博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>浪漫葱香的博客</h2> <br />
                        <span>怎么还有副标题?!Σ(っ °Д °;)っ</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">关于Material Property Block</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-25T16:04:30.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">浪漫葱香</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            950
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1735810318282"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">优缺点</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>Material Property Block（材质属性块）是Unity中的一个<strong>数据结构</strong>，用于在渲染过程中<strong>向材质实例提供额外的属性数据</strong>。它可以包含<strong>一组键值对</strong>，每个键值对对应于材质实例中的一个<strong>属性</strong>。在渲染时，可以<strong>将多个对象的MPB实例传递给渲染器</strong>，以<strong>避免为每个对象创建新的材质数据副本</strong>，从而提高渲染性能。同时，使用MPB还可以<strong>更容易地实现材质属性的动态变化，因为它可以在渲染过程中动态修改材质属性</strong>。 </p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>和Material类似地、可以直接使用<strong>Block对象的SetFloat等</strong>方法。</p>
<p>Block对象可以直接<strong>从Renderer组件里获取，改完后再塞回去</strong>。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnValidate</span>()</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> renderer = GetComponent&lt;Renderer&gt;();</span><br><span class="line">        <span class="keyword">var</span> material = renderer.sharedMaterial;</span><br><span class="line">        <span class="keyword">var</span> block = <span class="keyword">new</span> MaterialPropertyBlock();</span><br><span class="line">        renderer.GetPropertyBlock(block);</span><br><span class="line">        block.SetColor(<span class="string">&quot;_Color&quot;</span>,color);</span><br><span class="line">        renderer.SetPropertyBlock(block);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当使用上述的方法给Renderer Set过属性后，对应的属性将<strong>无法再通过材质面板被直接修改</strong>。这样的修改在<strong>运行时是持续性的</strong>，即只需要Set一次，这个值将在下次修改block之前都保持在你Set的值。因此只<strong>在确认需要更新属性的时候SetBlock即可</strong>，这个Get和SetBlock的操作是<strong>有一定性能开销</strong>的。</p>
<p>如果想要恢复参数为材质上本身的，可以对Renderer使用：<code>Renderer.SetPropertyBlock(null);</code></p>
<p>Material Property Block在<strong>GPUInstance</strong>中也有非常广泛的应用。</p>
<p><img src="/./../images/image-20240627105325439-1732550248359-1.png" alt="image-20240627105325439-1732550248359-1"></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点</strong></p>
<p>可以<strong>避免生成很多材质实例</strong>，材质实例还是太多了还是蛮占内存的，尤其是属性比较多的材质。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/603748892">关于材质示例</a></p>
<p><strong>缺点</strong></p>
<p>经过验证、不同的MPB会<strong>导致合批被打断</strong>。</p>
<p><img src="/./../images/image-20230906102005415-1732550262346-3.png" alt="image-20230906102005415-1732550262346-3"></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://romantoscalion.github.io/2024/11/26/%E5%85%B3%E4%BA%8EMPB%E2%80%94%E2%80%94Material%20Property%20Block/";
            const title         = "「关于Material Property Block」";
            const excerpt       = `Material Property Block（材质属性块）是Unity中的一个数据结构，用于在渲染过程中向材质实例提供额外的属性数据。它可以包含一组键值对，每个键值对对应于材质实例中的一个属性。在渲染时，可以将多个对象的MPB实例传...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag">渲染</a>, <a class="tag-none-link" href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag">短篇</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-01-02T09:31:58.282Z" itemprop="dateModified">最后编辑：2025-01-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2024/11/13/hello-world/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 浅谈Unity中的级联阴影渲染" href="/2024/12/16/浅谈Unity中的级联阴影渲染/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">首先是宅宅，然后是菜狗技术美术工程师ο(=•ω＜=)ρ⌒☆</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                11
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7/">其他工具</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.75em;">C#</a> <a href="/tags/IDE/" style="font-size: 0.6em;">IDE</a> <a href="/tags/Markdown/" style="font-size: 0.6em;">Markdown</a> <a href="/tags/Typora/" style="font-size: 0.6em;">Typora</a> <a href="/tags/VSCode/" style="font-size: 0.6em;">VSCode</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.6em;">图形学</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.6em;">工具</a> <a href="/tags/%E6%B8%B2%E6%9F%93/" style="font-size: 0.65em;">渲染</a> <a href="/tags/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" style="font-size: 0.6em;">疑难杂症</a> <a href="/tags/%E7%9F%AD%E7%AF%87/" style="font-size: 0.8em;">短篇</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 0.6em;">线性代数</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 0.6em;">设计模式</a> <a href="/tags/%E9%95%BF%E7%AF%87/" style="font-size: 0.7em;">长篇</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/02/11/%E9%80%9A%E8%BF%87%E7%AC%A6%E5%8F%B7%E9%93%BE%E6%8E%A5%E8%A7%A3%E5%86%B3Typora%E7%9A%84%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 通过符号链接解决Typora的图片路径问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/22/Unity%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/"><i class="fa  fa-book"></i> Unity切线空间及其应用</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/22/Mesh%E9%A1%B6%E7%82%B9%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%80%A7/"><i class="fa  fa-book"></i> Mesh顶点的连接性</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/22/CSharp%20Enumerable%20Aggregate/"><i class="fa  fa-book"></i> C# Enumerable Aggregate</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/01/16/CSharp%20delegate%20event%20%E5%92%8C%20%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><i class="fa  fa-book"></i> C# delegate event 和 事件系统</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Romantoscalion">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://space.bilibili.com/24291549">
                                    
                                        <i class="fa fa-bold"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 浪漫葱香的博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 浪漫葱香.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7067349249"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>